name: 'Build-NS'
on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout codes'
      uses: actions/checkout@v3
    - name: Setup
      uses: Mattraks/delete-workflow-runs@v2.0.3
      with:
        retain_days: 1
        keep_minimum_runs: 0
    - name: 'Set python'
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: 'Install dependencies'
      run:
        python -m pip install --upgrade selenium && python -m pip install undetected-chromedriver
    - name: 'Get points'
      env:
        U_NS: ${{ secrets.U_NS }}
        P_NS: ${{ secrets.P_NS }}
      run: python ns.py
    - uses: gautamkrishnar/keepalive-workflow@v1

